name: Build Darwin AMD64

on:
  release:
    types: [published]

env:
    ASSET_NAME: "eja-darwin_amd64.tar.gz"
    ASSET_FILES: "eja"

jobs:
  build:
    runs-on: macos-13
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Build and create archive
        run: |
            make
            tar -czvf $ASSET_NAME $ASSET_FILES

      - name: Upload release asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: $ASSET_NAME
          asset_name: $ASSET_NAME
          asset_content_type: application/octet-stream

